{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
} 